admin_user: ubuntu
admin_node: hadoop01
access_node: hadoop01

hosts:
  hadoop01:
    ipaddr: 192.168.1.1
    group: masters
  hadoop02:
    ipaddr: 192.168.1.2
    group: masters
  hadoop03:
    ipaddr: 192.168.1.3
    group: slaves
  hadoop04:
    ipaddr: 192.168.1.4
    group: slaves
  hadoop05:
    ipaddr: 192.168.1.5
    group: slaves
  hadoop06:
    ipaddr: 192.168.1.6
    group: slaves
  hadoop07:
    ipaddr: 192.168.1.7
    group: slaves
  hadoop08:
    ipaddr: 192.168.1.8
    group: slaves

core-site:
  fs.default.name: hdfs://hadoop01/
  hadoop.tmp.dir: /var/lib/hadoop/cache/${user.name}
  io.file.buffer.size: 65536
  webinterface.private.actions: true

hdfs-site:
  dfs.replication: 3
  dfs.safemode.extension: 0
  dfs.block.size: 268435456
  dfs.name.dir: /data01/dfs/nn,/data02/dfs/nn
  dfs.data.dir: /data00/dfs/dn,/data01/dfs/dn,/data02/dfs/dn,/data03/dfs/dn,/data04/dfs/dn,/data05/dfs/dn
  fs.checkpoint.dir: /data01/dfs/snn

mapred-site:
  mapred.job.tracker: hadoop01:8021
  #mapred.local.dir: /data00/mapred/local,/data01/mapred/local,/data02/mapred/local,/data03/mapred/local,/data04/mapred/local,/data05/mapred/local
  mapreduce.jobtracker.staging.root.dir: /user
  mapred.child.java.opts: -Xmx1024m
  mapred.tasktracker.map.tasks.maximum: 6
  mapred.reduce.slowstart.completed.maps: 0.8
  tasktracker.http.threads: 80
  io.sort.mb: 256
  io.sort.factor: 64
  mapred.compress.map.output: true
  mapred.map.output.compression.codec: org.apache.hadoop.io.compress.SnappyCodec

update_dir_list:
  /var/lib/hadoop/cache:
    owner: hdfs
    mode: 1777
  /data00:
    owner: hdfs
    mode: 755
  /data01:
    owner: hdfs
    mode: 755
  /data02:
    owner: hdfs
    mode: 755
  /data03:
    owner: hdfs
    mode: 755
  /data04:
    owner: hdfs
    mode: 755
  /data05:
    owner: hdfs
    mode: 755
